# mc-composer-reactive

./: .gitignore  README.md  pom.xml
src/main/java/br/dev/multicode/mccomposerreactive/: McComposerReactiveApplication.java
src/main/java/br/dev/multicode/mccomposerreactive/api/http/clients/: MCAssessmentsClient.java  MCProductsClient.java
src/main/java/br/dev/multicode/mccomposerreactive/api/http/resources/: ComposerResource.java
src/main/java/br/dev/multicode/mccomposerreactive/api/http/responses/: AssessmentResponse.java  ProductDetailsResponse.java  ProductResponse.java
src/main/java/br/dev/multicode/mccomposerreactive/configs/circuitbreaker/: CircuitBreakerConfiguratotion.java
src/main/java/br/dev/multicode/mccomposerreactive/configs/webclient/: WebClientConfig.java
src/main/java/br/dev/multicode/mccomposerreactive/services/: ComposeHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/br/dev/multicode/mccomposerreactive/: McComposerReactiveApplicationTests.java
